# kotlin-internal-class

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bar/: build.gradle
bar/src/main/: AndroidManifest.xml
bar/src/main/java/com/example/bar/: BarImpl.kt
foo/: build.gradle
foo/src/main/: AndroidManifest.xml
foo/src/main/java/com/example/foo/: FooImpl.kt  HomeActivity.kt
foo/src/main/res/layout/: home_activity.xml
foo/src/test/java/com/example/foo/: FooImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
root/: build.gradle
root/src/main/: AndroidManifest.xml
root/src/main/java/com/example/root/: MultiApplication.kt
