buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_android_version = '3.4.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        // AndroidX
        androidx = [
                annotation            : '1.0.1',
                appcompat             : '1.0.2',
                corektx               : '1.0.2',
                constraintlayout      : '1.1.2', // [1]
                material              : '1.0.0',
                mediarouter           : '1.0.0',
                recyclerview          : '1.0.0',
                legacypreference      : '1.0.0',
                legacysupport         : '1.0.0',
                legacysupportcoreutils: '1.0.0',
                palette               : '1.0.0',
                cardview              : '1.0.0'
        ]

        // Android Arch
        androidArch = [
                lifecycle: '2.0.0',
                room     : '2.0.0',
        ]

        // Android testing
        androidxTest = [
                espresso   : '3.2.0',
                runner     : '1.2.0',
                core       : '1.2.0',
                rules      : '1.2.0',
                junit      : '1.1.1',
                coretesting: '1.1.1'
        ]

        // Robolectric (Unit Tests)
        robolectric = [
                main: '4.3',
                support: '4.3'
        ]

        // Mockito (Unit Tests)
        mockitoInline = '3.0.0'

        // Build tools versions
        buildToolsVersion = '28.0.3'
        compileSdkVersion = 28

        // Target SDK versions
        minSdkVersion = 21
        targetSdkVersion = 28

        // Kotlin stdlib, use the Java 7 version available since API 19
        kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }
}
